html,
body {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

.admin-login {
    background: rgba(0, 26, 87, 0.4);
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
}

.form-control {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-bottom: 14px;
}

.logbtn {
    background-color: #000f32;
    color: #fff;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
    border-radius: 2px;
    border: 0;
    padding: 6px 28px;
    font-size: 18px;
    cursor: pointer;
}

/**dashboard**/
.pb-1,
.py-1 {
    padding-bottom: .25rem !important;
    padding-left: 24px !important;
    font-size: 15px !important;
}

.form-control-file,
.form-control-range {
    width: auto !important;
}

#home-collapse ul li,
#account-collapse ul li {
    padding-top: 8px;
}