<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="backendstyle.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="d-flex">
        <!-- Sidebar -->
        <div class="flex-shrink-0 p-3 bg-light" style="width: 300px;">
            <a href="/"
                class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
                <img src="images/fav-icon/icon.png" alt="">
                <span class="fs-5 fw-semibold">Kailai Matrimony</span>
            </a>
            <ul class="list-unstyled ps-0">
                <li class="mb-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0"
                        data-toggle="collapse" data-target="#home-collapse" aria-expanded="false">
                        Home
                    </button>
                    <div class="collapse" id="home-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#home-main-banner"
                                    class="link-body-emphasis d-inline-flex text-decoration-none rounded section-link">Main
                                    Banner</a></li>
                            <li><a href="#home-about-company"
                                    class="link-body-emphasis d-inline-flex text-decoration-none rounded section-link">About
                                    Company</a></li>
                            <li><a href="#home-our-services"
                                    class="link-body-emphasis d-inline-flex text-decoration-none rounded section-link">Our
                                    Services</a></li>
                            <li><a href="#home-testimonial-slider"
                                    class="link-body-emphasis d-inline-flex text-decoration-none rounded section-link">Testimonial
                                    Slider</a></li>
                            <li><a href="#home-about-founder"
                                    class="link-body-emphasis d-inline-flex text-decoration-none rounded section-link">About
                                    Our
                                    Founder</a></li>
                            <li><a href="#home-free-consultation"
                                    class="link-body-emphasis d-inline-flex text-decoration-none rounded section-link">Free
                                    Consultation</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <a href="#blog"
                        class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed">Blog</a>
                </li>

                <li class="border-top my-3"></li>
                <li class="mb-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0"
                        data-toggle="collapse" data-target="#account-collapse" aria-expanded="false">
                        Account
                    </button>
                    <div class="collapse" id="account-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#"
                                    class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                            </li>
                            <li><a href="#"
                                    class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                            </li>
                            <li><a href="#"
                                    class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="container-fluid p-3">
            <!-- Home Section -->
            <section id="home-main-banner" class="section-content">
                <h2>Main Banner</h2>
                <form>
                    <div class="form-group">
                        <label for="home-banner-image1">Image 1</label>
                        <input type="file" class="form-control-file" id="home-banner-image1">
                    </div>
                    <div class="form-group">
                        <label for="home-banner-image2">Image 2</label>
                        <input type="file" class="form-control-file" id="home-banner-image2">
                    </div>
                    <div class="form-group">
                        <label for="home-banner-image3">Image 3</label>
                        <input type="file" class="form-control-file" id="home-banner-image3">
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </section>

            <section id="home-about-company" class="section-content mt-5">
                <h2>About Company</h2>
                <form>
                    <div class="form-group">
                        <label for="home-about-title">Title</label>
                        <input type="text" class="form-control" id="home-about-title" placeholder="Enter title">
                    </div>
                    <div class="form-group">
                        <label for="home-about-content">Content</label>
                        <textarea class="form-control" id="home-about-content" rows="3"
                            placeholder="Enter content"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </section>

            <section id="home-our-services" class="section-content mt-5">
                <h2>Our Services</h2>
                <form>
                    <div class="form-group">
                        <label for="home-services-title1">Title 1</label>
                        <input type="text" class="form-control" id="home-services-title1" placeholder="Enter title">
                    </div>
                    <div class="form-group">
                        <label for="home-services-content1">Content 1</label>
                        <textarea class="form-control" id="home-services-content1" rows="3"
                            placeholder="Enter content"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="home-services-title2">Title 2</label>
                        <input type="text" class="form-control" id="home-services-title2" placeholder="Enter title">
                    </div>
                    <div class="form-group">
                        <label for="home-services-content2">Content 2</label>
                        <textarea class="form-control" id="home-services-content2" rows="3"
                            placeholder="Enter content"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="home-services-title3">Title 3</label>
                        <input type="text" class="form-control" id="home-services-title3" placeholder="Enter title">
                    </div>
                    <div class="form-group">
                        <label for="home-services-content3">Content 3</label>
                        <textarea class="form-control" id="home-services-content3" rows="3"
                            placeholder="Enter content"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </section>

            <section id="home-testimonial-slider" class="section-content mt-5">
                <h2>Testimonial Slider</h2>
                <form>
                    <div class="form-group">
                        <label for="home-testimonial-title1">Name 1</label>
                        <input type="text" class="form-control" id="home-testimonial-title1" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <label for="home-testimonial-content1">Content 1</label>
                        <textarea class="form-control" id="home-testimonial-content1" rows="3"
                            placeholder="Enter content"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="home-testimonial-title2">Name 2</label>
                        <input type="text" class="form-control" id="home-testimonial-title2" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <label for="home-testimonial-content2">Content 2</label>
                        <textarea class="form-control" id="home-testimonial-content2" rows="3"
                            placeholder="Enter content"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="home-testimonial-title3">Name 3</label>
                        <input type="text" class="form-control" id="home-testimonial-title3" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <label for="home-testimonial-content3">Content 3</label>
                        <textarea class="form-control" id="home-testimonial-content3" rows="3"
                            placeholder="Enter content"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </section>

            <section id="home-about-founder" class="section-content mt-5">
                <h2>About Our Founder</h2>
                <form>
                    <div class="form-group">
                        <label for="home-founder-title">Title</label>
                        <input type="text" class="form-control" id="home-founder-title" placeholder="Enter title">
                    </div>
                    <div class="form-group">
                        <label for="home-founder-content">Content</label>
                        <textarea class="form-control" id="home-founder-content" rows="3"
                            placeholder="Enter content"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="home-founder-image">Image</label>
                        <input type="file" class="form-control-file" id="home-founder-image">
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </section>

            <section id="home-free-consultation" class="section-content mt-5">
                <h2>Free Consultation</h2>
                <form>
                    <div class="form-group">
                        <label for="home-consultation-title">Title</label>
                        <input type="text" class="form-control" id="home-consultation-title" placeholder="Enter title">
                    </div>
                    <div class="form-group">
                        <label for="home-consultation-content">Content</label>
                        <textarea class="form-control" id="home-consultation-content" rows="3"
                            placeholder="Enter content"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
            </section>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Hide all sections except the first one by default
            $('.section-content').hide();
            $('.section-content').first().show();

            // Scroll to the respective section on link click and show/hide sections
            $('a.section-link').on('click', function (e) {
                e.preventDefault();
                var target = this.hash;
                $('.section-content').hide();
                $(target).show();
                $('html, body').animate({
                    scrollTop: $(target).offset().top
                }, 500, function () {
                    window.location.hash = target;
                });
            });
        });
    </script>
</body>

</html>